.iw-music {
	position: relative;
	width: 100%;
	height: 100%;
	margin-top: 20px;

	.header {
		height: 150px;
		line-height: 150px;
	}

	.img {
		height: 500px;
		box-sizing: border-box;
		padding: 150px 0 0 0;
		border-radius: 100px;
		img {
			width: 200px;
			height: 200px;
			border-radius: 200px;
			animation: spin 40s linear infinite;
		}
	}

	.geci {
		position: relative;
		right: 100px;
		height: 500px;
		overflow: scroll;
		h3 {
			line-height: 100px;
		}
		ul {
			line-height: 32px;
			color: #666;
		}
	}

	.video {
		video {
		height: 100px;
		width: 100%;
	}
	}

	@keyframes spin {
		0% {
	   		transform:rotate(0deg);
	 	}
		100% {
	   		transform:rotate(-360deg);
		}
	}
}