<div class="iw-music">
<div class="header">
  <h2>{{ title }}</h2>  
</div>
<el-row>
  <el-col :span="12">
  <div>
  	<div class="img">
  		<img v-bind:src="imgUrl">
  	</div>
  </div>
  </el-col>
  <el-col :span="12">
  <div class="geci">
    <h3>{{ content.name }}</h3>
    	<ul style="text-align:center">
        <li v-for="item in content.text">
            {{ item }}
        </li>
    </ul>
  </div>
  </el-col>
</el-row>
<div class="video">
	<video controls="" autoplay="" name="media"><source v-bind:src="musicUrl" type="audio/mpeg"></video>
</div>
<div class="demo-flex"></div>
</div>