.iw-chat {
	h2 {
		padding: 50px 0;
	}
	.content {
		border: 0px solid #eee;
		.person {
			padding: 20px 20px;
			height: 140px;
			box-sizing: border-box;
			line-height: 100px;
			border-bottom: 2px solid #ccc;
			span {
				display: inline-block;
				float: left;
			}
			.btns {
				float: right;
				.button {

				}
			}
			.img {
				margin-right: 20px;
				img {
				width: 100px;
				height: 100px;
				border-radius: 100px;
				}
			}
		}

		.rooms {
			padding: 50px 20px;
			.content {
				height: 80px;
				padding: 10px 0px;
			}
			.time {
			    font-size: 13px;
			    color: #999;
			  }
			  
			  .bottom {
			    margin-top: 13px;
			    line-height: 12px;
			  }

			  .button {
			    padding: 0;
			    float: right;
			  }

			  .image {
			    width: 100%;
			    display: block;
			  }

			  .clearfix:before,
			  .clearfix:after {
			      display: table;
			      content: "";
			  }
			  
			  .clearfix:after {
			      clear: both
			  }
		}
	}
}