<div class="header">
    <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect" background-color="#545c64" text-color="#fff" active-text-color="#a0d2f0">
      <el-menu-item index="0" class="nav-item-right">
        <el-tooltip class="item" popper-class="" visible-arrow="false" effect="light" content="还没有logo，这当然不是" placement="right">
            <i class="el-icon-star-on logo"></i>
        </el-tooltip>
      </el-menu-item>
        <router-link class="nav-item" to="/home">
          <el-menu-item index="1" class="nav-item-right">
              首页
          </el-menu-item>
        </router-link>
        <router-link class="nav-item" to="/work">
            <el-menu-item index="2" class="nav-item-right">
                我的工作
            </el-menu-item>
        </router-link>
        <router-link class="nav-item" to="/book">
            <el-menu-item index="3" class="nav-item-right">
                个人书架
            </el-menu-item>
        </router-link>

        <router-link class="nav-item" to="/resume">
            <el-menu-item index="4" class="nav-item-right">简历</el-menu-item>
        </router-link>
        <router-link class="nav-item" to="/blog">
            <el-menu-item index="5" class="nav-item-right">
                博客
            </el-menu-item>
        </router-link>
        <router-link class="nav-item" to="/git">
          <el-menu-item index="6" class="nav-item-right">
              github
          </el-menu-item>
        </router-link>
        <router-link class="nav-item" to="/tag">
            <el-menu-item index="7" class="nav-item-right">
                标签
            </el-menu-item>
        </router-link>
        <span class="name">{{ name }}</span>
        <el-tooltip class="item" popper-class="" visible-arrow="false" effect="light" content='hi' placement="right">
            <svg aria-hidden="true" class="octicon octicon-mark-github me" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
        </el-tooltip>

    </el-menu>
</div>
