<div class="tag">
    <div class="head" v-for="(type,$typeIndex) in getTags" v-if="!getLoading">
        <span class="title">{{type.title}}</span>
        <div class="tags">
            <div class="tags-item" v-for="(tags,$tagsIndex) in type.tags" ref="tagsItem" @mouseover="(e) => mouseover(e)" @mouseout="(e) => mouseout(e)" @click="tagsClick(tags)">
                &nbsp;{{tags.name}}&nbsp;&nbsp;&nbsp;{{tags.count}}
            </div>
        </div>
    </div>
    <div class="loading" v-if="getLoading">
      <i class="el-icon-loading"></i>
    </div>
</div>
